<!-- Corine Jacobs
     10001326
     Corine_J@MSN.com
     Minor Programmeren 2015/2016 - Universiteit van Amsterdam -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="nl.mprog.ghost.GhostWinScreen"
    android:background="@mipmap/user1turn_bg">


    <TextView
        android:id="@+id/playerwin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/playerwin_placeholder_text"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ffffff"
        android:shadowRadius="25"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/playerwin_char_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/charc_no1"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/playerwin_reason_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/playerwin_reason_placeholder_text"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/continue_button"
        android:onClick="continueToHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
